<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Nicholas Ssewanyana - WDD 230 - Web Frontend Development" >
    <meta property="og:type" content="Website">
    <meta property="og:image" content="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6c/37/4a.jpg" >
    <meta property="og:url" content="https://ssewanyana-nicholas.github.io/wdd230/" >

    <title>Nicholas Ssewanyana - WDD 230 - Web Frontend Development</title>
    <meta name="description"
        content="WDD 230 - Web Frontend Development, Nicholas Ssewanyana, course assignment portal">
</head>

<body>
    <header>
        <img class="profilepic" src="images/profilepic.jpeg" alt="profile image">
        <h1 class="profilename">Nicholas Ssewanyana</h1>
    </header>
    <nav>
        <a class="home" href="#">Home</a>
        <a class="site-plan" href="lesson03/chamber-site-plan.html">Site Plan</a>
        <a class="chamber" href="chamber/">Chamber</a>
        <a class="byui" href="https://www.byui.edu/" target="_blank">BYU-Idaho</a>
        <a class="scriptures"
            href=" https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/11?lang=eng&id=p43#p43"
            target="_blank">Scripture</a>
    </nav>
    <main>
        <h2 class="wdd">
            WDD 230 - Web Frontend Development
        </h2>
        <div class="line"></div>
        <section class="card">
            <h3>
                Learning Activities
            </h3>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <div>Weather: [Placeholders]</div>
            <div>Number of Visits: [Placeholder]</div>

        </section>
    </main>
    <footer>
        <p id="copyright"></p>
        <p id="lastModified"></p>
    </footer>

    <script src="scripts/getdates.js"></script>

</body>

</html>